<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Моя страница</title>
  <link
    href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap"
    rel="stylesheet">
  <style>
    body {
      font-family: 'Montserrat', sans-serif;
      text-align: center;
    }
  </style>
</head>

<body>
  <h1 style="color: #364f6b">
    Мисье Лейкопластер бит
  </h1>
  <img src="https://sun9-21.userapi.com/c857320/v857320890/be500/AO6Xwl0kZiA.jpg" alt="Мамя, я репер" width="200px">
  <p style="color: #393e46">Теперь никаких больше драк, только реп.</p>
  <p style="color: #393e46">Мама я – Лейкопластер.</p>
  <p style="color: #393e46">Жизнь на улице как в котле кипит, когда свой реп
    читает мисье
    Лейкопластер бит.</p>
  <h2 style="color: #364f6b;">Контакты</h2>
  <a style="color: #00adb5" href="https://twitter.com/id1">VK</a>
  <a style="color: #00adb5" href="https://twitter.com/elonmusk">Twitter</a>
</body>

</html>